<div id="topbar">
    Project Manager
</div>     
<br><br>
<div class="home_button">
   <div class="col-xs-1">    
        <button class="unstyled glyphicon glyphicon-home" id="btn_hlght" routerLink="/"></button>
   </div>
   <div class="col-xs-2">  
        <button class="unstyled" id="btn_hlght">Add Project</button>
   </div>
   <div class="col-xs-2">
        <button class="unstyled" id="btn_hlght">Add Task</button>
   </div>
   <div class="col-xs-2">
        <button class="unstyled" id="btn_hlght" routerLink="/user">Add User</button>
   </div>
   <div class="col-xs-2">
        <button class="unstyled" id="btn_hlght">View Task</button>
   </div>
 </div>   
 
 <br>
<hr>
<router-outlet></router-outlet>
 
