#topbar{
    position:relative;
    margin: 0 auto;
    height: 40px;
    background: #035b80;
    color: #fff;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    font-family: "Segoe UI Light";
}

#btn_hlght:hover{
    color:#035b80;
    text-decoration: none;
    border-bottom: 2px solid red;
}

.unstyled{
    padding: 0;
    border: none;
    background: none;
    font-size: 18px;
    font-weight: bold;
}

#heading1{
    font-weight: bold;
    font-size: 20px;
    border-bottom: 2px solid red;
}

#user_label {
    height: 20px;
    width: 90px;
    margin-top: 10px;
    margin-left: 2px;
    text-align: right;
    margin-right:15px;
    float:left;
}
#user_input {

    width: 300px;
    border: 1px solid #000;
    margin-top: 10px;
    background-color: 	#E0E0E0;
}


#user_hr{
    width: 50%;
    background-color:  #035b80;
    height: 2px; 
    border: none;
    float:left;
}

